<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid #3498db;
        width: 120px;
        height: 120px;
        -webkit-animation: spin 2s linear infinite;
        /* Safari */
        animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
        0% {
            -webkit-transform: rotate(0deg);
        }

        100% {
            -webkit-transform: rotate(360deg);
        }
    }

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
</style>
    </head>
    <body>
        <center>
            <img src="https://camo.githubusercontent.com/6069e47c5b64ecd59ec3d9ef2c359b07f4ca12b0f280d108fc40982c425b29c7/68747470733a2f2f6964656c69756d2e696f2f6173736574732f696d616765732f6964656c69756d2e706e67" width="500rem" />
            <h2>Welcome to Idelium Test Automation Tool</h2>
            <div class="loader"></div>
            <h3>We are building the new Idelium Web Interface, please wait......</h3>
        </center>
    </body>
<script>
    setTimeout("location.reload(true);", 5000);
    console.log('control page')
</script>
</html>